VITE_SUPABASE_PROJECT_ID="nbscbclhzzcklncilagf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ic2NiY2xoenpja2xuY2lsYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDQ4NjYsImV4cCI6MjA3MTE4MDg2Nn0.H0K0fYBlQp9aG6KbbG8DoxPyF7bwS7s3Gb4dhIFMufk"
VITE_SUPABASE_URL="https://nbscbclhzzcklncilagf.supabase.co"
